# spring-security-key-vault-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: init-db.sql  init-localstack.sh  realm-export.json  wait-for-postgres.sh
src/main/java/com/fontolan/spring/securitykeyvault/example/: SpringSecurityKeyVaultExampleApplication.java
src/main/java/com/fontolan/spring/securitykeyvault/example/adapters/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fontolan/spring/securitykeyvault/example/adapters/security/oauth2/: CustomOAuth2UserService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/adapters/web/: AuthController.java  ProductController.java
src/main/java/com/fontolan/spring/securitykeyvault/example/application/service/: NotificationService.java  ProductService.java  SecretsManagerService.java  TokenService.java  TwoFactorAuthService.java  UserDeviceService.java  UserService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/auth/: AuthProvider.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/auth/devices/: UserDevice.java  UserDeviceRepository.java  UserDeviceService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fontolan/spring/securitykeyvault/example/auth/oauth2/: CustomOAuth2UserService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/auth/tokens/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/fontolan/spring/securitykeyvault/example/configs/: DatabaseConfig.java  SecurityConfig.java  TwoFactorConfig.java
src/main/java/com/fontolan/spring/securitykeyvault/example/controllers/: AuthController.java  ProductController.java
src/main/java/com/fontolan/spring/securitykeyvault/example/domain/model/: AuthProvider.java  Product.java  Role.java  Token.java  User.java  UserDevice.java
src/main/java/com/fontolan/spring/securitykeyvault/example/domain/repository/: ProductRepository.java  TokenRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/fontolan/spring/securitykeyvault/example/entities/: Product.java
src/main/java/com/fontolan/spring/securitykeyvault/example/infrastructure/config/: DatabaseConfig.java  SecurityConfig.java  TwoFactorConfig.java
src/main/java/com/fontolan/spring/securitykeyvault/example/repositories/: ProductRepository.java
src/main/java/com/fontolan/spring/securitykeyvault/example/services/: NotificationService.java  ProductService.java  SecretsManagerService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/fontolan/spring/securitykeyvault/example/: SpringSecurityKeyVaultExampleApplicationTests.java
